{
  "name": "electron-quick-start",
  "productName": "TTComm Client Manager",
  "version": "1.0.0",
  "description": "An app to manage and control clients",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "TTComm Client Manager",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "uninstallDisplayName": "TTComm Client Manager",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": "https://github.com/carlosemi/TTComm",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "electron": "^13.1.8",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "config": "^3.3.6",
    "electron-packager": "^15.4.0",
    "electron-pos-printer": "^1.2.4",
    "escpos": "^3.0.0-alpha.6",
    "escpos-template": "^1.1.0",
    "javascript-barcode-reader": "^0.6.9",
    "jquery": "^3.6.0",
    "node-thermal-printer": "^4.1.2",
    "onscan.js": "^1.5.2",
    "popper": "^1.0.1",
    "printer": "^0.4.0",
    "update-electron-app": "^2.0.1",
    "wprinter": "0.0.2"
  }
}
